module Main where

import Prelude

import Day1 (day1partOne, day1partTwo)
import Day11 (day11both)
import Day13 (day13PartOne, day13PartTwo)
import Day14 (day14PartOne)
import Day16 (day16PartOne, day16PartTwo)
import Day2 (partOne, partTwo)
import Day3 (day3partOne, day3partTwo)
import Day4 (day4partOne, day4partTwo)
import Day6 (day6partOne, day6partTwo)
import Day7 (day7partOne, day7partTwo)
import Day8 (day8partOne, day8partTwo)
import Day9 (day9partOne, day9partTwo)
import Effect (Effect)


main :: Effect Unit
main = do
  -- day1partOne
  -- day1partTwo

  -- day4partOne
  -- day4partTwo
  -- day6partOne
  -- day6partOne
  -- day6partTwo
  -- day7partOne
  -- day7partTwo
  -- day9partOne
  -- day9partTwo
  -- day11both
  -- day3partOne
  -- day3partTwo
  -- day13PartOne
  -- day13PartTwo
  -- day16PartOne
  -- day16PartTwo
  -- day14PartOne
  -- day14PartTwo
  -- day8partOne
  day8partTwo