module Main where

import Prelude

import Day1 (day1partOne, day1partTwo)
import Day2 (partOne, partTwo)
import Day4 (day4partOne, day4partTwo)
import Day6 (day6partOne, day6partTwo)
import Day7 (day7partOne, day7partTwo)
import Day9 (day9partOne, day9partTwo)
import Day11 (day11both)
import Effect (Effect)


main :: Effect Unit
main = do
  -- day1partOne
  -- day1partTwo

  -- day4partOne
  -- day4partTwo
  -- day6partOne
  -- day6partOne
  -- day6partTwo
  -- day7partOne
  -- day7partTwo
  -- day9partOne
  -- day9partTwo
  day11both